[defaults]

# Use the local inventory by default, so we don't have to add it to every invocation
inventory = ./inventory

# Increase the timeout to 30s from 10s in case any command takes longer than expected
timeout = 30
