# Don't send the nginx version number in error pages and server header
server_tokens off;

# Don't allow the page to render inside a frame of an iframe
add_header X-Frame-Options DENY;

# Disable sniffing for user supplied content
add_header X-Content-Type-Options nosniff;

# Add the HSTS header for all subdomains
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";


# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}


# On the frontend instance run a PHP application
server {
    charset utf-8;
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem;
    include /etc/nginx/tls.conf;

    root /var/www/html/silverstripe/;

    # SilverStripe rules
    location / {
        try_files $uri /index.php?$query_string;
    }
    error_page 404 /assets/error-404.html;
    error_page 500 /assets/error-500.html;
    location ^~ /assets/ {
        location ~ /\. {
            deny all;
        }
        sendfile on;
        try_files $uri /index.php?$query_string;
    }
    location ~ /\.. {
        deny all;
    }
    location ~ web\.config$ {
        deny all;
    }

    # Configure PHP
    location ~ \.php$ {
        fastcgi_keep_conn on;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_buffers 4 32k;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    # Enable the stub status module for Metricbeat
    location /server-status {
        stub_status on;
        access_log off;
    }

    # Enable PHP-FPM output for Metricbeat
    location /status {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        access_log off;
    }
}
